
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    log_format custom_log '[$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'upstream=$upstream_addr '
                         't=$upstream_response_time';

    server {
        listen 80;
        server_name _;
        
        underscores_in_headers on;

        location /api {
            proxy_pass_request_headers on;
            proxy_pass http://localhost:3001;
            proxy_set_header Host $http_host;
            access_log /var/log/nginx/access.log custom_log;
        }

        location / {
            proxy_pass_request_headers on;
            proxy_pass http://localhost:3002; 
            proxy_set_header Host $http_host;
            access_log /var/log/nginx/access.log custom_log;
        }
    }
}

